[gd_scene load_steps=3 format=3 uid="uid://dqe6ib6gdntc4"]

[ext_resource type="Texture2D" uid="uid://c8qg2x0qlbb4h" path="res://icon.svg" id="1_7jsru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1lgv"]

[node name="basic_turret" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -0.124999)
scale = Vector2(0.15625, 0.158203)
texture = ExtResource("1_7jsru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t1lgv")
