[gd_scene load_steps=3 format=3 uid="uid://5rinlf6dmo3y"]

[ext_resource type="Script" path="res://Scripts/buy_basic_tower.gd" id="1_sy85m"]
[ext_resource type="Texture2D" uid="uid://j6f7l3vp5wgm" path="res://Sprites/drill robot.png" id="2_xrnch"]

[node name="BuyBasicTower" type="Panel"]
custom_minimum_size = Vector2(42, 42)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sy85m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xrnch")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
