[gd_scene load_steps=5 format=3 uid="uid://jvkakcj0s4s1"]

[ext_resource type="Texture2D" uid="uid://j6f7l3vp5wgm" path="res://Sprites/drill robot.png" id="1_a4u7p"]
[ext_resource type="Script" path="res://Scripts/dart_monkey.gd" id="1_vfsm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qfl1"]
size = Vector2(47, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_nxe1i"]
radius = 200.0

[node name="DartMonkey" type="StaticBody2D"]
script = ExtResource("1_vfsm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1qfl1")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(24, 0)

[node name="DartMonkeySprite" type="Sprite2D" parent="."]
position = Vector2(-0.499999, 0.5)
scale = Vector2(0.239796, 0.25)
texture = ExtResource("1_a4u7p")

[node name="DartMonkeyArea" type="Area2D" parent="."]
position = Vector2(24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DartMonkeyArea"]
position = Vector2(-24, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_nxe1i")

[node name="DartContainer" type="Node" parent="."]

[connection signal="body_entered" from="DartMonkeyArea" to="." method="_on_dart_monkey_area_body_entered"]
[connection signal="body_exited" from="DartMonkeyArea" to="." method="_on_dart_monkey_area_body_exited"]
